# OpenTDB.Net

./: API.cs  OpenTDB.Net.csproj  OpenTDB.Net.sln  README.md  TdbClient.cs
Internal/: CategoryCount.cs  EncodedQuestion.cs  SessionToken.cs  TokenCommand.cs
Models/: CategoryQuestionCount.cs  Difficulty.cs  ResponseCode.cs  TriviaCategory.cs  TriviaSession.cs
Models/Results/: CountResult.cs  QuestionResult.cs  ResponseResult.cs
src/Internal/: CategoryCollection.cs  ResponseEncoding.cs
src/Models/: QuestionCount.cs  QuestionType.cs  TriviaQuestion.cs
src/Models/Results/: BaseResult.cs  ResetResult.cs
