<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>OpenTDB.Net</PackageId>
    <Authors>AbnerSquared</Authors>
    <Title>OpenTDB.Net</Title>
    <Product>OpenTDB.Net</Product>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>Icon.png</PackageIconUrl>
    <Company />
    <Description>A C# .NET API wrapper for OpenTDB.</Description>
    <PackageTags>api, opentdb, trivia, abnersquared, api wrapper, wrapper, trivia api</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AbnerSquared/OpenTDB.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AbnerSquared/OpenTDB.Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="marketing\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
